%{
#include <stdio.h>
#include <time.h>

void yyerror(const char *s);
int yylex(void);
%}

%token HELLO GOODBYE TIME

%%

chatbot : greeting
        | farewell
        | query
        | feeling
        ;

greeting : HELLO { printf("Chatbot: Hello! How can I help you today?\n"); }
         ;

greeting : FEEL { printf("Chatbot: I feel good. Thanks for asking :D \n"); }
         ;

greeting : WEATHER { printf("Chatbot: The weather is fine \n"); }
         ;

farewell : GOODBYE { printf("Chatbot: Goodbye! Have a great day!\n"); }
         ;

query : TIME { 
            time_t now = time(NULL);
            struct tm *local = localtime(&now);
            printf("Chatbot: The current time is %02d:%02d.\n", local->tm_hour, local->tm_min);
         }
       ;

%%

int main() {
    printf("Chatbot: Hi! You can greet me, ask for the time, or say goodbye.\n");
    while (yyparse() == 0) {
        // Loop until end of input
    }
    return 0;
}

void yyerror(const char *s) {
    fprintf(stderr, "Chatbot: I didn't understand that.\n");
}